:root{
/*--main-color:;
--secondary-color:;*/
--dark-color:#444;
--light-color:#fafafa;
}
body{
/*font-family: 'Montserrat', sans-serif;*/
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 0px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: hsl(233, 47%, 7%);
height: 100vh;
font-size: 15px;
}
p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2em;
}

.card {
position: relative;
height: 450px;
width: min-content;
margin: 20px;
border: 0px;
border-radius: 7.5px;
padding: 0px;
display: flex;
background-color: hsl(244, 38%, 16%);
align-items: center;
justify-content: center;
/*color: ;*/
}
.text-div {
    padding: 10%;
    width: max(50%, 310px);
    margin: 0px;
}
h1, h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}
.accent {
    color: hsl(277, 64%, 61%);
}
.main-para {
    color: hsla(0, 0%, 100%, 0.75);
}
.stats-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats {
    padding: 10px;
}
.stats p {
    text-transform: uppercase;
}
.image-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: min(70%);
}
.attribution {
    display: flex;
    align-items:center;
    justify-content: center;
    color: #fafafa;
}
a {
    text-decoration: none;
}

@media only screen and (max-width: 375px) {
    .card {
      flex-direction: column-reverse;
      height: 100%;
      text-align: center;
    }
    .stats-div {
        flex-direction: column;
    }
  }
